name: Create tar.xz archive with recursive source clone for release

on:
  push:
    tags:
      - v*

jobs:
  release_zips:
    name: Create release tar.xz archive
    runs-on: ubuntu-latest
    steps:
      - name: Create a recursive clone source and stripped archive
        uses: Jason2866/github-actions/release_zips@tar_xz
        env:
            RELEASE_PROJECT_NAME: ESP-IDF
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
